#BlueJ class context
comment0.target=Mundo01
comment1.params=
comment1.target=Mundo01()
comment2.params=
comment2.target=void\ generarNaves()
comment3.params=
comment3.target=void\ generarPOIs()
comment4.params=
comment4.target=void\ generarItems()
comment5.params=
comment5.target=void\ generarAsteroideDeMineral()
comment6.params=
comment6.target=void\ generarParedes()
comment7.params=
comment7.target=void\ generarPuertas()
comment8.params=
comment8.target=void\ generarLlaves()
comment9.params=
comment9.target=void\ generarPortales()
numComments=10
