#BlueJ class context
comment0.target=PilotoDeEjemplo
comment1.params=nave
comment1.target=void\ subirse(NaveDeAtaque)
comment10.params=
comment10.target=void\ misionMundo01()
comment11.params=nave
comment11.target=void\ misionMundo02(NaveDeAtaque)
comment2.params=
comment2.target=void\ bajarse()
comment3.params=
comment3.target=void\ despegar()
comment4.params=casilleros
comment4.target=void\ avanzarAlNortePor(int)
comment5.params=direccion\ casilleros
comment5.target=void\ avanzarHaciaPor(Direccion,\ int)
comment6.params=direccion
comment6.target=int\ destruirAsteroideHacia(Direccion)
comment7.params=direccion
comment7.target=void\ destruirNaveEnemigaHacia(Direccion)
comment8.params=
comment8.target=void\ llegarALaBaseNorte()
comment9.params=nave
comment9.target=void\ misionMundo00(NaveDeAtaque)
numComments=12
