#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ Define\ un\ Portal\ en\ la\ Batalla\ Espacial\r\n
comment1.params=destX\ destY
comment1.target=Portal(int,\ int)
comment1.text=\r\n\ post\:\ Inicializa\ un\ Portal,\ con\ las\ coordenadas\ destino\ indicadas\r\n\ @param\ destX\ es\ la\ coordenada\ X\ a\ la\ que\ se\ dirige\ la\ nave\r\n\ @param\ destY\ es\ la\ coordenada\ Y\ a\ la\ que\ se\ dirige\ la\ nave\r\n
comment2.params=
comment2.target=void\ actualizarImagen()
comment2.text=\r\n\ Establece\ la\ imagen\ con\ la\ escala\ definida\r\n
comment3.params=
comment3.target=int\ devolverDestX()
comment3.text=\r\n\ Se\ obtiene\ la\ coordenada\ X\ almacenada\ en\ el\ Portal\r\n\ @return\ coordenada\ X\ destino\r\n
comment4.params=
comment4.target=int\ devolverDestY()
comment4.text=\r\n\ Se\ obtiene\ la\ coordenada\ Y\ almacenada\ en\ el\ Portal\r\n\ @return\ coordenada\ Y\ destino\r\n
numComments=5
