#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=item.png
class.Llave.image=llave.png
class.MinaExplosiva.image=Bomba.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=nave-aliada.png
class.NaveDeAtaqueEnemiga.image=nave-enemiga.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.ParedIrrompible.image=Pared\ Irrompible.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
class.Portal.image=12.png
class.PuertaCerrada.image=PuertaCerrada.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo00
dependency10.to=Llave
dependency10.type=UsesDependency
dependency11.from=Mundo00
dependency11.to=MinaExplosiva
dependency11.type=UsesDependency
dependency12.from=Mundo00
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=Mundo00
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=Mundo01
dependency14.to=NaveRecolectora
dependency14.type=UsesDependency
dependency15.from=Mundo01
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Mundo01
dependency16.to=AsteroideDeMineral
dependency16.type=UsesDependency
dependency17.from=Mundo01
dependency17.to=ParedIrrompible
dependency17.type=UsesDependency
dependency18.from=Mundo01
dependency18.to=PuertaCerrada
dependency18.type=UsesDependency
dependency19.from=Mundo01
dependency19.to=Llave
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=Mundo01
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=Mundo02
dependency21.to=NaveExploradora
dependency21.type=UsesDependency
dependency22.from=Mundo02
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Mundo02
dependency23.to=ParedIrrompible
dependency23.type=UsesDependency
dependency24.from=Asteroide
dependency24.to=Atacante
dependency24.type=UsesDependency
dependency25.from=Asteroide
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=AsteroideDeMineral
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=MinaExplosiva
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=PilotoBase
dependency28.to=NaveDeAtaque
dependency28.type=UsesDependency
dependency29.from=PilotoBase
dependency29.to=MyGreenfootImage
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=PilotoDeEjemplo
dependency30.to=NaveDeAtaque
dependency30.type=UsesDependency
dependency31.from=PilotoDeEjemplo
dependency31.to=Direccion
dependency31.type=UsesDependency
dependency32.from=NaveBase
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=NaveBase
dependency33.to=Asteroide
dependency33.type=UsesDependency
dependency34.from=NaveBase
dependency34.to=ParedIrrompible
dependency34.type=UsesDependency
dependency35.from=NaveBase
dependency35.to=PuertaCerrada
dependency35.type=UsesDependency
dependency36.from=NaveEnemiga
dependency36.to=Direccion
dependency36.type=UsesDependency
dependency37.from=NaveEnemiga
dependency37.to=Atacante
dependency37.type=UsesDependency
dependency38.from=NaveEnemiga
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=NaveExploradoraEnemiga
dependency39.to=Direccion
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=NaveDeAtaqueEnemiga
dependency4.type=UsesDependency
dependency40.from=NaveDeAtaqueEnemiga
dependency40.to=Direccion
dependency40.type=UsesDependency
dependency41.from=NaveDeAtaqueEnemiga
dependency41.to=Atacante
dependency41.type=UsesDependency
dependency42.from=NaveDeAtaqueEnemiga
dependency42.to=Da\u00F1able
dependency42.type=UsesDependency
dependency43.from=NaveAliada
dependency43.to=Atacante
dependency43.type=UsesDependency
dependency44.from=NaveAliada
dependency44.to=Direccion
dependency44.type=UsesDependency
dependency45.from=NaveAliada
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=NaveAliada
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=NaveAliada
dependency47.to=MinaExplosiva
dependency47.type=UsesDependency
dependency48.from=NaveAliada
dependency48.to=Llave
dependency48.type=UsesDependency
dependency49.from=NaveAliada
dependency49.to=PuertaCerrada
dependency49.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=PilotoDeEjemplo
dependency5.type=UsesDependency
dependency50.from=NaveAliada
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=NaveAliada
dependency51.to=Asteroide
dependency51.type=UsesDependency
dependency52.from=NaveRecolectora
dependency52.to=Direccion
dependency52.type=UsesDependency
dependency53.from=NaveRecolectora
dependency53.to=AsteroideDeMineral
dependency53.type=UsesDependency
dependency54.from=NaveExploradora
dependency54.to=Direccion
dependency54.type=UsesDependency
dependency55.from=NaveDeAtaque
dependency55.to=PilotoBase
dependency55.type=UsesDependency
dependency56.from=NaveDeAtaque
dependency56.to=Direccion
dependency56.type=UsesDependency
dependency57.from=NaveDeAtaque
dependency57.to=Da\u00F1able
dependency57.type=UsesDependency
dependency58.from=NaveDeAtaque
dependency58.to=NaveDeAtaqueEnemiga
dependency58.type=UsesDependency
dependency59.from=NaveDeAtaque
dependency59.to=Asteroide
dependency59.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=NaveDeAtaque
dependency60.to=MyGreenfootImage
dependency60.type=UsesDependency
dependency61.from=Explosion
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Da\u00F1able
dependency62.to=Atacante
dependency62.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=Asteroide
dependency7.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=ParedIrrompible
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=PuertaCerrada
dependency9.type=UsesDependency
editor.fx.0.height=906
editor.fx.0.width=1100
editor.fx.0.x=749
editor.fx.0.y=68
height=28
package.numDependencies=62
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Llave
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=NaveBase
target12.showInterface=true
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mundo00
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=70
target14.name=Mundo01
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mundo02
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NaveEnemiga
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Direccion
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveAliada
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PuertaCerrada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyGreenfootImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=70
target21.name=Explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ParedIrrompible
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NaveExploradora
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=PilotoDeEjemplo
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=AsteroideDeMineral
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=MundoBase
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NaveDeAtaque
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Atacante
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Brujula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NaveDeAtaqueEnemiga
target30.showInterface=true
target30.type=ClassTarget
target30.width=180
target30.x=0
target30.y=0
target4.height=70
target4.name=Asteroide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NaveRecolectora
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=MinaExplosiva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PilotoBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ActorBase
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Da\u00F1able
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=160
world.lastInstantiated=Mundo01
xPosition=0
yPosition=0
