#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.Llave.image=llave.png
class.MinaExplosiva.image=Bomba.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=nave-aliada.png
class.NaveDeAtaqueEnemiga.image=nave-enemiga.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.ParedIrrompible.image=Pared\ Irrompible.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
class.Portal.image=12.png
class.PuertaConLlave.image=PuertaCerrada.png
class.Wormhole.image=12.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo01
dependency10.to=NaveExploradora
dependency10.type=UsesDependency
dependency11.from=Mundo01
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Mundo02
dependency12.to=NaveExploradora
dependency12.type=UsesDependency
dependency13.from=Mundo02
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Asteroide
dependency14.to=Atacante
dependency14.type=UsesDependency
dependency15.from=Asteroide
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=AsteroideDeMineral
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=PilotoBase
dependency17.to=NaveDeAtaque
dependency17.type=UsesDependency
dependency18.from=PilotoBase
dependency18.to=MyGreenfootImage
dependency18.type=UsesDependency
dependency19.from=PilotoDeEjemplo
dependency19.to=NaveDeAtaque
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=PilotoDeEjemplo
dependency20.to=Direccion
dependency20.type=UsesDependency
dependency21.from=NaveBase
dependency21.to=Direccion
dependency21.type=UsesDependency
dependency22.from=NaveBase
dependency22.to=Asteroide
dependency22.type=UsesDependency
dependency23.from=NaveBase
dependency23.to=ParedIrrompible
dependency23.type=UsesDependency
dependency24.from=NaveEnemiga
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=NaveEnemiga
dependency25.to=Atacante
dependency25.type=UsesDependency
dependency26.from=NaveEnemiga
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=NaveExploradoraEnemiga
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveDeAtaqueEnemiga
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=NaveDeAtaqueEnemiga
dependency29.to=Atacante
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveDeAtaque
dependency3.type=UsesDependency
dependency30.from=NaveDeAtaqueEnemiga
dependency30.to=Da\u00F1able
dependency30.type=UsesDependency
dependency31.from=NaveAliada
dependency31.to=Atacante
dependency31.type=UsesDependency
dependency32.from=NaveAliada
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=NaveAliada
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=NaveAliada
dependency34.to=Portal
dependency34.type=UsesDependency
dependency35.from=NaveAliada
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=NaveAliada
dependency36.to=Asteroide
dependency36.type=UsesDependency
dependency37.from=NaveRecolectora
dependency37.to=Direccion
dependency37.type=UsesDependency
dependency38.from=NaveRecolectora
dependency38.to=AsteroideDeMineral
dependency38.type=UsesDependency
dependency39.from=NaveExploradora
dependency39.to=Direccion
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=NaveDeAtaqueEnemiga
dependency4.type=UsesDependency
dependency40.from=NaveDeAtaque
dependency40.to=PilotoBase
dependency40.type=UsesDependency
dependency41.from=NaveDeAtaque
dependency41.to=Direccion
dependency41.type=UsesDependency
dependency42.from=NaveDeAtaque
dependency42.to=Da\u00F1able
dependency42.type=UsesDependency
dependency43.from=NaveDeAtaque
dependency43.to=NaveDeAtaqueEnemiga
dependency43.type=UsesDependency
dependency44.from=NaveDeAtaque
dependency44.to=Asteroide
dependency44.type=UsesDependency
dependency45.from=NaveDeAtaque
dependency45.to=MyGreenfootImage
dependency45.type=UsesDependency
dependency46.from=Wormhole
dependency46.to=NaveDeAtaque
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Da\u00F1able
dependency48.to=Atacante
dependency48.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=PilotoDeEjemplo
dependency5.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=Asteroide
dependency7.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=ParedIrrompible
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=Direccion
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=655
editor.fx.0.y=13
height=1066
package.numDependencies=48
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=NaveBase
target10.showInterface=true
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Llave
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo00
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=Mundo01
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mundo02
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveEnemiga
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Direccion
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaveAliada
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PuertaConLlave
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wormhole
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyGreenfootImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ParedIrrompible
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NaveExploradora
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=PilotoDeEjemplo
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=AsteroideDeMineral
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=MundoBase
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=NaveDeAtaque
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Atacante
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NaveDeAtaqueEnemiga
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=0
target31.y=0
target4.height=70
target4.name=NaveRecolectora
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=MinaExplosiva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PilotoBase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ActorBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Da\u00F1able
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Mundo00
xPosition=0
yPosition=0
