#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideDeMineral.image=mineral.png
class.Brujula.image=compass.png
class.Explosion.image=explo.gif
class.Item.image=12.png
class.MundoBase.image=space1.jpg
class.NaveDeAtaque.image=weaponized-ship.png
class.NaveDeAtaqueEnemiga.image=enemy-weaponized-ship.png
class.NaveExploradora.image=ship.png
class.NaveExploradoraEnemiga.image=enemy-ship.png
class.NaveRecolectora.image=cargo-ship.png
class.ParedIrrompible.image=Pared\ Irrompible.png
class.PilotoBase.image=pilot.png
class.PilotoDeEjemplo.image=pilot.png
dependency1.from=MundoBase
dependency1.to=Brujula
dependency1.type=UsesDependency
dependency10.from=Mundo00
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Mundo00
dependency11.to=AsteroideDeMineral
dependency11.type=UsesDependency
dependency12.from=Mundo00
dependency12.to=Direccion
dependency12.type=UsesDependency
dependency13.from=Mundo01
dependency13.to=NaveExploradora
dependency13.type=UsesDependency
dependency14.from=Mundo01
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Asteroide
dependency15.to=Atacante
dependency15.type=UsesDependency
dependency16.from=Asteroide
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency17.from=AsteroideDeMineral
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=PilotoBase
dependency18.to=NaveDeAtaque
dependency18.type=UsesDependency
dependency19.from=PilotoBase
dependency19.to=MyGreenfootImage
dependency19.type=UsesDependency
dependency2.from=MundoBase
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency20.from=PilotoDeEjemplo
dependency20.to=NaveDeAtaque
dependency20.type=UsesDependency
dependency21.from=PilotoDeEjemplo
dependency21.to=Direccion
dependency21.type=UsesDependency
dependency22.from=NaveBase
dependency22.to=Direccion
dependency22.type=UsesDependency
dependency23.from=NaveBase
dependency23.to=Asteroide
dependency23.type=UsesDependency
dependency24.from=NaveEnemiga
dependency24.to=Direccion
dependency24.type=UsesDependency
dependency25.from=NaveEnemiga
dependency25.to=Atacante
dependency25.type=UsesDependency
dependency26.from=NaveEnemiga
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=NaveExploradoraEnemiga
dependency27.to=Direccion
dependency27.type=UsesDependency
dependency28.from=NaveDeAtaqueEnemiga
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency29.from=NaveDeAtaqueEnemiga
dependency29.to=Atacante
dependency29.type=UsesDependency
dependency3.from=Mundo00
dependency3.to=NaveExploradora
dependency3.type=UsesDependency
dependency30.from=NaveDeAtaqueEnemiga
dependency30.to=Da\u00F1able
dependency30.type=UsesDependency
dependency31.from=NaveAliada
dependency31.to=Atacante
dependency31.type=UsesDependency
dependency32.from=NaveAliada
dependency32.to=Direccion
dependency32.type=UsesDependency
dependency33.from=NaveAliada
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=NaveAliada
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=NaveAliada
dependency35.to=Asteroide
dependency35.type=UsesDependency
dependency36.from=NaveRecolectora
dependency36.to=Direccion
dependency36.type=UsesDependency
dependency37.from=NaveRecolectora
dependency37.to=AsteroideDeMineral
dependency37.type=UsesDependency
dependency38.from=NaveExploradora
dependency38.to=Direccion
dependency38.type=UsesDependency
dependency39.from=NaveDeAtaque
dependency39.to=PilotoBase
dependency39.type=UsesDependency
dependency4.from=Mundo00
dependency4.to=NaveDeAtaque
dependency4.type=UsesDependency
dependency40.from=NaveDeAtaque
dependency40.to=Direccion
dependency40.type=UsesDependency
dependency41.from=NaveDeAtaque
dependency41.to=Da\u00F1able
dependency41.type=UsesDependency
dependency42.from=NaveDeAtaque
dependency42.to=NaveDeAtaqueEnemiga
dependency42.type=UsesDependency
dependency43.from=NaveDeAtaque
dependency43.to=Asteroide
dependency43.type=UsesDependency
dependency44.from=NaveDeAtaque
dependency44.to=MyGreenfootImage
dependency44.type=UsesDependency
dependency45.from=ParedIndestructible
dependency45.to=Atacante
dependency45.type=UsesDependency
dependency46.from=ParedIndestructible
dependency46.to=Explosion
dependency46.type=UsesDependency
dependency47.from=Explosion
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=ParedIrrompible
dependency48.to=Atacante
dependency48.type=UsesDependency
dependency49.from=ParedIrrompible
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=Mundo00
dependency5.to=NaveRecolectora
dependency5.type=UsesDependency
dependency50.from=Da\u00F1able
dependency50.to=Atacante
dependency50.type=UsesDependency
dependency6.from=Mundo00
dependency6.to=NaveExploradoraEnemiga
dependency6.type=UsesDependency
dependency7.from=Mundo00
dependency7.to=NaveDeAtaqueEnemiga
dependency7.type=UsesDependency
dependency8.from=Mundo00
dependency8.to=PilotoDeEjemplo
dependency8.type=UsesDependency
dependency9.from=Mundo00
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=1602
editor.fx.0.x=23
editor.fx.0.y=26
height=1066
package.numDependencies=50
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=NaveExploradoraEnemiga
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=0
target1.y=0
target10.height=70
target10.name=ParedIndestructible
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Mundo00
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=70
target12.name=Mundo01
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NaveEnemiga
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Direccion
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=NaveAliada
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyGreenfootImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ParedIrrompible
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NaveExploradora
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Brujula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PilotoDeEjemplo
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=AsteroideDeMineral
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=MundoBase
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NaveDeAtaque
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Atacante
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NaveDeAtaqueEnemiga
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=0
target26.y=0
target3.height=70
target3.name=Asteroide
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=NaveRecolectora
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=PilotoBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ActorBase
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Da\u00F1able
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NaveBase
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Mundo00
xPosition=0
yPosition=0
